# my-springBoot

./: README.md  pom.xml
src/main/java/com/github/feiyongjing/service/: CommandTest.java
src/main/java/com/github/feiyongjing/service/EnglishWordsFactoryImpl/: ComputerWords.java  FourEnglishWords.java  ThreeEnglishWords.java
src/main/java/com/github/feiyongjing/service/factory/: EnglishWordsFactory.java
src/main/java/com/github/feiyongjing/service/main/: English.java  Git.java  Linux.java  Redis.java  Sql.java
src/main/java/com/github/feiyongjing/service/spring/annotation/: ComponentScan.java  Controller.java  Scope.java
src/main/java/com/github/feiyongjing/service/spring/annotation/aop/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  Before.java  Order.java  Pointcut.java
src/main/java/com/github/feiyongjing/service/spring/annotation/config/: Bean.java  Configuration.java  Value.java
src/main/java/com/github/feiyongjing/service/spring/annotation/ioc/: Autowired.java  Component.java  Repository.java  Service.java
src/main/java/com/github/feiyongjing/service/spring/annotation/mvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java
src/main/java/com/github/feiyongjing/service/spring/annotation/validation/: Validated.java
src/main/java/com/github/feiyongjing/service/spring/common/: ReflectionUtil.java
src/main/java/com/github/feiyongjing/service/spring/common/util/: DateUtil.java  ObjectUtil.java
src/main/java/com/github/feiyongjing/service/spring/context/: ApplicationContext.java  SpringContext.java
src/main/java/com/github/feiyongjing/service/spring/core/aop/factory/: AopProxyBeanPostProcessorFactory.java  InterceptorFactory.java
src/main/java/com/github/feiyongjing/service/spring/core/aop/intercept/: AbstractAopProxyBeanPostProcessor.java  BeanPostProcessor.java  BeanValidationInterceptor.java  CglibAopProxyBeanPostProcessor.java  Interceptor.java  InternallyAspectInterceptor.java  JdkAopProxyBeanPostProcessor.java  MethodInvocation.java
src/main/java/com/github/feiyongjing/service/spring/core/aop/lang/: JoinPoint.java  JoinPointImpl.java  MethodInvocationProceedingJoinPoint.java
src/main/java/com/github/feiyongjing/service/spring/core/aop/proxy/: JdkAspectProxy.java  (+1 more)
src/main/java/com/github/feiyongjing/service/spring/core/boot/: ApplicationRunner.java
src/main/java/com/github/feiyongjing/service/spring/core/config/: AbstractConfiguration.java  Configuration.java  ConfigurationFactory.java  ConfigurationManager.java  DefaultConfiguration.java
src/main/java/com/github/feiyongjing/service/spring/dome/: Application.java  httpRequestTest1.http
src/main/java/com/github/feiyongjing/service/spring/dome/controller/: TestController1.java
src/main/java/com/github/feiyongjing/service/spring/exception/: ErrorResponse.java
src/main/java/com/github/feiyongjing/service/spring/factory/: BeanFactory.java  BeanFactoryImpl.java  ClassFactory.java
src/main/java/com/github/feiyongjing/service/spring/scan/: ScanComponent.java
src/main/java/com/github/feiyongjing/service/spring/serialize/: Serializer.java
src/main/java/com/github/feiyongjing/service/spring/serialize/impl/: JacksonSerializer.java
src/main/java/com/github/feiyongjing/service/spring/server/: HttpServer.java  HttpServerHandler.java
(+27 files in other folders)
